{
  "name": "Budabit",
  "short_name": "Budabit",
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "description": "Social Git collaboration on Nostr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
